<html>

<head>
    <style>
        #naviagtion { 
        text-align: left} 
        
        #homepage {
            width: 1300px;
            margin: 0 auto !important;
            text-align: center;
        }

        .ART {
            background-image: url(images/Venere.jpg) !important;
            background-color: pink !important;
        }


        .Travel {
            background-image: url(images/travel.jpg) !important;
            background-color: blue !important;
        }

        .Food {
            background-image: url(images/food.jpg) !important;
            background-color: yellow !important;
        }

        .Music {
            background-image: url(images/music.jpg) !important;
            background-color: black !important;

        }

        .Books {
            background-image: url(images/books.jpg) !important;
            background-color: black !important;
        }

        .Movies {
            background-image: url(images/movies.jpg) !important;
            background-color: black !important;
        }

        .section-padding a {
            text-decoration: none;
            font-size: 50px;
            font-family: Raleway;
            font-weight: lighter;
            color: white
        }

        ul {
            list-style-type: none;
            margin: center;
            padding: center;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        .section-padding {
            background-color: white;
            padding: 50px;
            width: 30%;
            text-align: middle;
            display: inline-block !important;
            margin-bottom: 50px;
            margin-right: 50px;

        }

    </style>
</head>


<body style="background-color:#b1dceb;">
    <div id="homepage">
        <div id="naviagtion">
            <nav>
                <ul>
                    <li><a href="index.html">Fayrouz</a></li>
                    <li><a href="work.html">Work</a>
                    <li><a href="inspiration.html">Inspiration</a>
                    <li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div id="work">
            <div class="section-padding Art">
                <h5><a href="#">Art</a></h5>
            </div>
            <div class="section-padding Travel">
                <h5><a href="#">Travel</a></h5>
            </div>
            <div class="section-padding Books">
                <h5><a href="#">Books</a></h5>
            </div>
            <div class="section-padding Food">
                <h5><a href="#">Food</a></h5>
            </div>
            <div class="section-padding Music">
                <h5><a href="#">Music</a></h5>
            </div>
            <div class="section-padding Movies">
                <h5><a href="#">Movies</a></h5>
            </div>
        </div>

    </div>
</body>

<footer>
</footer>

</html>
