<html>

<head>
    <style>
        #homepage {
            width: 1300px;
            margin: 0 auto !important;
            text-align: center;
        }

        .logo {
            background-color: pink !important;
        }

        .illustration {
            background-color: blue !important;
        }

        .branding {
            background-color: yellow !important;
        }

        .visual {
            background-color: black !important;
        }

        .section-padding a {
            text-decoration: none;
            font-size: 50px;
            font-family: Raleway;
            font-weight: lighter;
        }

        ul {
            list-style-type: none;
            margin: center;
            padding: center;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }


        .section-padding {
            background-color: white;
            padding: 50px;
            width: 30%;
            text-align: middle;
            display: inline-block !important;
            margin-bottom: 50px;
            margin-right: 50px;

        }

    </style>
</head>


<body style="background-color:powderblue;">
    <div id="homepage">
        <div id="naviagtion">
            <nav>
                <ul>
                    <li><a href="index.html">Fayrouz</a></li>
                    <li><a href="work.html">Work</a>
                    <li><a href="inspiration.html">Inspiration</a>
                    <li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div id="work">
            <div class="section-padding branding">
                <h5><a href="#">Branding</a></h5>
            </div>
            <div class="section-padding logo">
                <h5><a href="#">Logo</a></h5>
            </div>
            <div class="section-padding visual">
                <h5><a href="#">Visual</a></h5>
            </div>
            <div class="section-padding illustration">
                <h5><a href="#">Illustration</a></h5>
            </div>
        </div>

    </div>
</body>

<footer>
</footer>


</html>
